/*share style  */

*{
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

.important{
    color: #E55473;
}

p{
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    font-family: 400;
    line-height: 30px;

}


button{
    border-radius: 8px;
    background-color: #E55473;
    color: white;
    border: none;
    padding: 15px 28px;
    cursor: pointer;
    transition: all 1s;
}

button:hover{
    background-color: rgba(61, 47, 211, 0.888);
}


.container{
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
}


.section-heading{
    max-width: 500px;
    text-align: center;
    margin: 60px auto;
}

.section-heading h2{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 16px;
}

/* banner styles */


header, #hot-deal{
    background-color: rgba(229, 84, 115, 0.10);
}



.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: row-reverse; */
}

.banner .banner-text *{
    margin-bottom: 32px;
    max-width: 525px;
}

.banner .banner-text h1{
    color: #272727;
    font-size: 60px;
    font-weight: 800;
}

.banner .banner-img img{
    width: 100%;
    vertical-align: middle;
}


/* Featured styles */


#featured{
    padding: 100px 0;
}

.section-content{
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
}

.section-content .flower .flower-img{
    border-radius: 300px 300px 0px 0px;
    padding: 30px 15px 0px;
    height: 500px;
    display: flex;
    align-items: end;
}

.section-content .flower .flower-img img{
    width: 100%;
}


.section-content .flower .pink{
    background-color: rgba(192, 180, 182, 0.23);
}
.section-content .flower .blue{
    background-color: rgba(0, 0, 255, 0.545);
}
.section-content .flower .gray{
    background-color: rgba(128, 128, 128, 0.6);
}


.section-content .flower p{
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration: underline;
    margin-top: 16px;
}

/* home-work1 */


.home1-container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(232, 230, 230);
    padding: 70px;
    border-radius: 5px;
    margin: 50px auto 150px auto;
}

.home1-container .group-item {
    text-align: center;
    
}



/* hot-deal styles */


#hot-deal .hot-deal-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0;
}

#hot-deal .hot-deal-main .hot-deal-text{
    text-align: center;
    width: 75%;
    max-width: 550px;
}

#hot-deal .hot-deal-text *{
   margin-bottom: 24px;
} 

#hot-deal .hot-deal-main .hot-deal-text h2{
    color: #272727;
    font-size: 40px;
    font-family: 800;
}


#hot-deal .hot-deal-main .hot-deal-img{
    max-width: 318px;
}


/* Instagram style */


.home-work2 .img-group{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}




/* get the latest deals */

#newsletter{
    margin: 120px 0px;
}



.newsletter-main{
    background-image: url("../Flower-Asset/Rectangle9.png");
    padding: 122px 0px;
    background-size: cover;
}

#newsletter form{
    max-width: 800px;
    display: flex;
    margin: 20px auto;
    gap: 10px;
   

}

#newsletter form input{
    /* max-width: 600px; */
    flex-grow: 1;
    border: none;
    border-radius: 3px;
    padding: 20px;
    font-size: 25px;
    color: black;
    outline: none;
}



footer{
    background-color: #292526;
    padding: 50px 0px 30px 50px;
    color: white;
}

.footer h1{
    font-weight: 800;
    font-size: 30px;
    text-align: center;
}

.footer p{
    color: white;
}
small{
    color: white;
    display: flex;
    padding-top: 20px;
    justify-content: center;
}